//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:<#=Environment.Version.ToString() #>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MantisSharp
{
  public partial class <#=className #>
  {
    #region Fields

    private int _id;

    private string _name;

<# for (int i = 0; i < names.Length; i++)
    {
      #>
    private <#=types[i] #> _<#=names[i].ToLower() #>;

<#
    } #>

    #endregion

    #region Properties

    public int Id
    {
      get { return _id; }
      internal set { _id = value; }
    }

    public string Name
    {
      get { return _name; }
      internal set { _name = value; }
    }

<# for (int i = 0; i < names.Length; i++)
    {
      #>
    public <#=types[i] #> <#=names[i] #>
    {
      get { return _<#=names[i].ToLower() #>; }
      internal set { _<#=names[i].ToLower() #> = value; }
    }

<#
    } #>


    #endregion

    #region Methods

    public override string ToString()
    {
      return _name;
    }

    #endregion

  }
}
