<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net46</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\res\MantisSharp.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants);PETAJSON_NO_DYNAMIC;PETAJSON_NO_DATACONTRACT;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Cyotek</Authors>
    <PackageTags>mantisbt, rest</PackageTags>
    <PackageVersion>0.0.1-alpha</PackageVersion>
    <PackageId>MantisSharp</PackageId>
    <Description>A simple client for working with MantisBT via its REST API.</Description>
    <Copyright>Copyright © 2017 Cyotek Ltd. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://mantissharp.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cyotek/MantisSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- 3.5 Specific -->
  <PropertyGroup Condition=" '$(TargetFrameworkVersion)' == 'v3.5' ">
    <DefineConstants>$(DefineConstants);PETAJSON_NO_EMIT;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\res\MantisSharp.snk" Link="MantisSharp.snk" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MantisSharp.net35.v3.ncrunchproject" />
    <None Remove="MantisSharp.net40.v3.ncrunchproject" />
    <None Remove="MantisSharp.net45.v3.ncrunchproject" />
    <None Remove="MantisSharp.net46.v3.ncrunchproject" />
    <None Remove="MantisSharp.netstandard1.3.v3.ncrunchproject" />
    <None Remove="MantisSharp_vs2015.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


</Project>